spring.application.name=wallet-user
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_user
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=false
logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references = true